<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="408.0" prefWidth="750.0" style="-fx-background-color(to bottom right, #0F2027, #203A43, #2C5364);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventmatch_pr.HelloController">
    <children>
        <AnchorPane prefHeight="408.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to bottom right, #0F2027, #2C5364); -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <AnchorPane layoutX="88.0" opacity="0.46" prefHeight="426.0" prefWidth="281.0" style="-fx-background-radius: 20;">
                    <children>
                  <ImageView fitHeight="352.0" fitWidth="614.0" layoutX="-161.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@download__2_-removebg-preview%20(1)cp.png" />
                     </image>
                     <effect>
                        <BoxBlur />
                     </effect>
                  </ImageView>
                        <Label fx:id="eventtxt" layoutX="26.0" layoutY="74.0" prefHeight="230.0" prefWidth="172.0" text="M" textFill="#16222A" textOverrun="LEADING_WORD_ELLIPSIS">
                            <font>
                                <Font name="Algerian" size="250.0" />
                            </font>
                        </Label>
                        <Label fx:id="event2txt" layoutX="139.0" layoutY="288.0" text="atch" textFill="#3A7BD5">
                            <font>
                                <Font name="Algerian" size="55.0" />
                            </font>
                        </Label>
                        <Label fx:id="motivatriontxt" layoutX="216.0" layoutY="402.0" text="We Create The Future..." textFill="#00D2FF">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="14.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                        </Label>
                        <Label fx:id="event1txt" layoutX="-70.0" layoutY="74.0" text="Event" textFill="#3A7BD5">
                            <font>
                                <Font name="Algerian" size="55.0" />
                            </font>
                        </Label>
                        <AnchorPane fx:id="slider" layoutX="-70.0" layoutY="14.0" opacity="0.9" prefHeight="385.0" prefWidth="358.0" style="-fx-background-color: #203A43; -fx-background-radius: 20;">
                            <children>
                                <Button fx:id="signuptxt" layoutX="123.0" layoutY="360.0" mnemonicParsing="false" onAction="#getInscrit" prefHeight="18.0" prefWidth="71.0" style="-fx-background-color: #3A7BD5;" text="Sign Up" textFill="white">
                                    <font>
                                        <Font name="Berlin Sans FB" size="13.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="nameInscrit" layoutX="71.0" layoutY="37.0" prefHeight="26.0" prefWidth="198.0" promptText="               Your Name" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="prenomInscrit" layoutX="71.0" layoutY="88.0" prefHeight="26.0" prefWidth="198.0" promptText="         Your Family Name" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                                <Label fx:id="captchaText" layoutX="216.0" layoutY="358.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #00d2ff;" text="aze" textFill="#00d2ff" />

                                <TextField fx:id="emailInscrit" layoutX="71.0" layoutY="140.0" prefHeight="26.0" prefWidth="198.0" promptText="                Your Email" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                                <TextField fx:id="phoneInscrit" layoutX="67.0" layoutY="237.0" prefHeight="26.0" prefWidth="206.0" promptText="                 Your Phone" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                                <Label layoutX="66.0" layoutY="2.0" text="Create Your Own Account" textFill="#00D2FF" underline="true">
                                    <font>
                                        <Font name="Berlin Sans FB Bold" size="17.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="WAIT" />
                           </cursor>
                                </Label>
                                <ComboBox fx:id="comboRole" layoutX="95.0" layoutY="274.0" prefWidth="150.0" promptText="Your ROLE" style="-fx-background-color: #3A7BD5; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5;" />
                                <PasswordField fx:id="passwordInscrit" layoutX="71.0" layoutY="193.0" prefHeight="25.0" prefWidth="198.0" promptText="            Your paasword" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                        <TextField fx:id="captchaInput" layoutX="67.0" layoutY="321.0" prefHeight="26.0" prefWidth="206.0" promptText="        Enter The Capitcha" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                            </children>
                        </AnchorPane>
                    </children></AnchorPane>
            </children></AnchorPane>
        <AnchorPane fx:id="roletxt" layoutX="402.0" prefHeight="408.0" prefWidth="348.0" style="-fx-background-radius: 20; -fx-background-color: #203A43;">
            <children>
                <TextField fx:id="emailtxt" layoutX="66.0" layoutY="174.0" prefHeight="35.0" prefWidth="232.0" promptText="Username" style="-fx-background-color:transparent;-fx-border-color:#00D2FF;-fx-border-width:0 0 2 0;-fx-text-fill:white;-fx-prompt-text-fill:#A1C4FD;-fx-padding:0 0 5 0;" />

                <PasswordField fx:id="passwordtxt" layoutX="66.0" layoutY="236.0" prefHeight="35.0" prefWidth="232.0" promptText="Password" style="-fx-background-color:transparent;-fx-border-color:#00D2FF;-fx-border-width:0 0 2 0;-fx-text-fill:white;-fx-prompt-text-fill:#A1C4FD;-fx-padding:0 0 5 0;" />
                <Button fx:id="loginBtn" layoutX="136.0" layoutY="308.0" mnemonicParsing="false" onAction="#getLogin" prefHeight="26.0" prefWidth="92.0" style="-fx-background-color:#3A7BD5; -fx-background-radius: 3;" text="Login">
                    <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="signtxt" layoutX="123.0" layoutY="105.0" text="Sign In" textFill="#00D2FF">
                    <font>
                        <Font name="Berlin Sans FB" size="32.0" />
                    </font>
                </Label>
                <FontAwesomeIcon fx:id="logo" fill="#3A7BD5" glyphName="USERS" layoutX="123.0" layoutY="93.0" size="7em" text="" wrappingWidth="117.65713024139404" />
                <FontAwesomeIcon fill="#00D2FF" glyphName="USER" layoutX="37.0" layoutY="200.0" size="2em" />
                <FontAwesomeIcon fill="#00D2FF" glyphName="LOCK" layoutX="40.0" layoutY="260.0" size="1.5em" />
                <Hyperlink fx:id="createtxt" layoutX="120.0" layoutY="363.0" onAction="#OpenSlider" text="Create a new account?" textFill="#A1C4FD">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Hyperlink>
                <Button fx:id="Exit" layoutX="307.0" layoutY="13.0" mnemonicParsing="false" onAction="#CloseInterface" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color:#3A7BD5; -fx-background-radius: 15;" />
                <FontAwesomeIcon fill="white" glyphName="CLOSE" />
                <FontAwesomeIcon fill="white" glyphName="CLOSE" layoutX="315.0" layoutY="31.0" text="" />
                <Line endX="-6.0" endY="8.0" layoutY="2.0" startX="-6.0" startY="400.0" stroke="#3A7BD5" />
                <Hyperlink fx:id="forgettxt" layoutX="134.0" layoutY="384.0" onAction="#OpenPassword_Forget" text="Forget password" textFill="#A1C4FD" />
                <AnchorPane fx:id="ForgetSlider" layoutX="7.0" layoutY="10.0" opacity="0.9" prefHeight="386.0" prefWidth="334.0" style="-fx-background-color: #203A43; -fx-background-radius: 20;">
                    <children>
                        <Button fx:id="Sendtxt" layoutX="122.0" layoutY="134.0" mnemonicParsing="false" onAction="#sendPasswordcode" prefHeight="18.0" prefWidth="71.0" style="-fx-background-color: #3A7BD5;" text="Send" textFill="white">
                            <font>
                                <Font name="Berlin Sans FB" size="13.0" />
                            </font>
                        </Button>
                        <TextField fx:id="emailpasstxt" layoutX="68.0" layoutY="95.0" prefHeight="26.0" prefWidth="198.0" promptText="                Your Email" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                        <Label layoutX="84.0" layoutY="2.0" text="Reset Your password" textFill="#00D2FF" underline="true">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="17.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                        </Label>
                        <PasswordField fx:id="reelempstxt" layoutX="83.0" layoutY="231.0" promptText="your Recent Password" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                        <PasswordField fx:id="nouvmpstxt" layoutX="83.0" layoutY="272.0" promptText="Update your password" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #A1C4FD; -fx-border-color: #3A7BD5; -fx-border-width: 0 0 1 0;" />
                        <Button layoutX="132.0" layoutY="314.0" mnemonicParsing="false" onAction="#changePasswordcode" style="-fx-background-color: #3A7BD5; -fx-text-fill: white;" text="Change" />
                        <Hyperlink fx:id="forgettxt1" layoutX="144.0" layoutY="349.0" onAction="#closeHyperPassword_Forget" text="Hide" textFill="#A1C4FD" />

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</Pane>
